name: eco388
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10.8
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - tqdm
  - jupyter
  - scipy
  - pytorch
#  - pytorch-cuda
  - joblib
  - xarray
