#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% \usepackage{matlab-prettifier}
\usepackage{lstautogobble}  % Fix relative indenting
\usepackage{color}          % Code coloring
% \usepackage{zi4}            % Nice font

\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
%\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{backcolour}{rgb}{1, 1, 1}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
soul
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "~/.lyx/templates/math_shorthand.lyx"

\end_inset


\end_layout

\begin_layout Title
Homework 2
\begin_inset Foot
status open

\begin_layout Plain Layout
The source code to this exercise can be found at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/owen8877/ECO388/releases/tag/hw2"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Ziheng Chen (zc5282)
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
The kernel regression is formulated in the following manner:
\begin_inset Formula 
\[
\widehat{\phi}\left(z\right)=\frac{\sum_{i=1}^{N}Y_{i}K\left(\frac{z-Z_{i}}{h}\right)}{\sum_{i=1}^{N}K\left(\frac{z-Z_{i}}{h}\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Here, we need to pay attention to the choice of kernel and bandwidth for
 different covariates 
\begin_inset Formula $Z=\left(Z^{\left(1\right)},\dots,Z^{\left(k\right)}\right)$
\end_inset

.
 The general idea is to make products of individual kernel functions, i.e.
\begin_inset Formula 
\[
K\left(\frac{z-Z_{i}}{h}\right)=\prod_{j=1}^{k}K^{\left(j\right)}\left(\frac{z^{\left(j\right)}-Z_{i}^{\left(j\right)}}{h^{\left(j\right)}}\right).
\]

\end_inset

For covariates of continuous nature, we use the Gaussian kernel.
 For categorical variables, it no longer makes sense to use continuous kernels,
 so we adopt uniform kernels with bandwidth 1 so that different categories
 are filtered out naturally.
\end_layout

\begin_layout Standard
To pick the optimal bandwidth, we utilize the cross validation method that
 selects the bandwidth based on the mean integrated sqaure error between
 the predicted variable 
\begin_inset Formula $\widehat{Y}_{i}$
\end_inset

 and the observations 
\begin_inset Formula $Y_{i}$
\end_inset

.
 The dataset is randomly split into two folds and one of the fold is used
 to test against the estimator built on the other split.
\end_layout

\begin_layout Standard
The CV result for the estimator built from education, experience and gender
 is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/female.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cross validation and MISE, using covariates 
\begin_inset Quotes eld
\end_inset

educ
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

exper
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

female
\begin_inset Quotes erd
\end_inset

.
 The optimal bandwidth is 
\begin_inset Formula $h_{\text{educ}}=1.35$
\end_inset

 and 
\begin_inset Formula $h_{\text{exper}}=3.70$
\end_inset

.
 The MISE reads 11.873 if using rule of thumb.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We would also like to know if other covariates can improve this estimation.
 To begin with, let us inspect the pairwise connection between wage and
 other variables:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/cat_violinplot.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reading from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"

\end_inset

, it seems that the 
\begin_inset Quotes eld
\end_inset

profocc
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

female
\begin_inset Quotes erd
\end_inset

 variable can produce the maximal difference between groups.
 We also test the combination of other binary covariates (or multi-ary 
\begin_inset Quotes eld
\end_inset

numdep
\begin_inset Quotes erd
\end_inset

).
 The best result combination is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/profocc,female.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cross validation and MISE, using covariates 
\begin_inset Quotes eld
\end_inset

educ
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

tenure
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

profocc
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

female
\begin_inset Quotes erd
\end_inset

.
 The optimal bandwidth is 
\begin_inset Formula $h_{\text{educ}}=3.01$
\end_inset

 and 
\begin_inset Formula $h_{\text{tenure}}=3.42$
\end_inset

.
 The MISE reads 11.891 if using rule of thumb.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "kernel_regression_estimator.py"
lstparams "breaklines=true,captionpos=b,frame=tb,language=Python,backgroundcolor={\\color{backcolour}},commentstyle={\\color{codegreen}},keywordstyle={\\color{magenta}},numberstyle={\\tiny\\color{codegray}},stringstyle={\\color{codepurple}},basicstyle={\\ttfamily\\footnotesize},breakatwhitespace=false,breaklines=true,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2"

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
We repeat the same experiment but using a KNN estimator.
 The number of neighbours is selected as 
\begin_inset Formula $\left[\lambda\sqrt{N}\right]$
\end_inset

 for varying 
\begin_inset Formula $\lambda$
\end_inset

 values.
 We list the results in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:knn"

\end_inset

 and it seems that the KNN approach can lead to better estimators in terms
 of MISE.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/knn-educ-exper-female.pdf
	width 48line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The optimal number of neighbours is 11.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/knn-educ-tenure-profocc-female.pdf
	width 48line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The optimal number of neighbours is 14.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:knn"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "knn_estimator.py"
lstparams "breaklines=true,captionpos=b,frame=tb,language=Python,backgroundcolor={\\color{backcolour}},commentstyle={\\color{codegreen}},keywordstyle={\\color{magenta}},numberstyle={\\tiny\\color{codegray}},stringstyle={\\color{codepurple}},basicstyle={\\ttfamily\\footnotesize},breakatwhitespace=false,breaklines=true,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2"

\end_inset


\end_layout

\end_body
\end_document
