#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% \usepackage{matlab-prettifier}
\usepackage{lstautogobble}  % Fix relative indenting
\usepackage{color}          % Code coloring
% \usepackage{zi4}            % Nice font

\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
%\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{backcolour}{rgb}{1, 1, 1}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
soul
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "~/.lyx/templates/math_shorthand.lyx"

\end_inset


\end_layout

\begin_layout Title
Homework 3
\begin_inset Foot
status open

\begin_layout Plain Layout
The source code to this exercise can be found at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/owen8877/ECO388/releases/tag/hw3"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Ziheng Chen (zc5282)
\end_layout

\begin_layout Section*
Introduction and notations
\end_layout

\begin_layout Standard
In this report, we examine the indoor localization dataset and Wi-Fi fingerprint
 localization.
 The mathematical foundation is given as follows: the signal strength received
 from a WAP index 
\begin_inset Formula $k$
\end_inset

 is assumed to be a function of the user 
\begin_inset Formula $m$
\end_inset

's location 
\begin_inset Formula $c_{m}=\left(x_{\text{lon}},x_{\text{lat}},i_{\text{floor}},j_{\text{building}}\right)$
\end_inset

, i.e.
\begin_inset Formula 
\[
\text{RSSI}_{k}^{m}=g\left(k;c_{m}\right).
\]

\end_inset

This value usually falls within the set 
\begin_inset Formula $\left\{ -104,\dots,0\right\} $
\end_inset

, albiet the value 
\begin_inset Formula $+100$
\end_inset

 is used in the dataset to denote lost of signal.
 Then, knowing the training set (a mapping from a gigantic training set
 
\begin_inset Formula $\left\{ c_{m}\right\} _{m=1}^{M}$
\end_inset

 to the measure strength vector), one can infer the location of interest
 
\begin_inset Formula $c'$
\end_inset

 once the fingerprint 
\begin_inset Formula $f\left(c'\right)=\left(g\left(1;c'\right),\dots,g\left(n_{\text{WAP}};c'\right)\right)$
\end_inset

 is queried.
 We use the loss function in the Track 3 rule
\begin_inset Formula 
\begin{equation}
\text{Loss}:=\text{Error}_{\text{coordinate}}+4\text{Error}_{\text{floor}}+50\text{Error}_{\text{building}}\label{eq:loss}
\end{equation}

\end_inset

Nevertheless, we start by investigating if it is possible to obtain (or
 properly infer) the location of WAPs.
\end_layout

\begin_layout Section
Kernel regression methods
\end_layout

\begin_layout Standard
The kernel regression method is capable of predicting the conditional location
 without solving the WAP locations.
 In fact, for a given query 
\begin_inset Formula $f_{0}$
\end_inset

, we build
\begin_inset Formula 
\[
\widehat{c}|f_{0}:=\frac{\sum_{m=1}^{M}\cK\left(f_{0},f\left(c_{m}\right)\right)c_{m}}{\sum_{m=1}^{M}\cK\left(f_{0},f\left(c_{m}\right)\right)}
\]

\end_inset

as a regular kernel regression estimator, except that we need to handle
 the 
\begin_inset Quotes eld
\end_inset

kernel function
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\cK$
\end_inset

 carefully.
 Recall that the value 
\begin_inset Formula $+100$
\end_inset

 in a fingerprint 
\begin_inset Formula $f$
\end_inset

 corresponds to a lost signal rather than a good one, so we need to rule
 out these entries before comparing the vicinity of fingerprints.
 Based on this, we propose
\begin_inset Formula 
\[
\cK\left(f_{\alpha},f_{\beta}\right):=\left[\prod_{k\in V\left(\alpha,\beta\right)}K\left(\frac{f_{\alpha}^{k}-f_{\beta}^{k}}{h}\right)\right]^{1/\abs{V\left(\alpha,\beta\right)}}
\]

\end_inset

where 
\begin_inset Formula 
\[
V\left(\alpha,\beta\right):=\left\{ k:f_{\alpha}^{k}\neq+100,f_{\beta}^{k}\neq+100\right\} 
\]

\end_inset

is the common index set where the RSSI values are valid.
\end_layout

\begin_layout Standard
In the following experiment set-up, 
\begin_inset Formula $K$
\end_inset

 is chosen the gaussian kernel with the bandwidth determined by cross-validation
 (according to Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:loss"

\end_inset

).
 Since there are too many entries in the training set (19937 rows), we use
 3% of these to build the regression estimator.
 The result of cross-validation is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dkr-cv"

\end_inset

.
 The estimated result is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dkr-estimate"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dkr_cv.pdf
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cross validation in the direct kernel regression method.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dkr-cv"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/dkr_20230411_195943/fig1.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated locations of the validation set.
 Different colors and markers indicate different estimated buildings and
 floors.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/dkr_20230411_195943/fig2.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error in horizontal coordinates.
 The error concentrates at the top side of the leftmost 'X'-shaped building.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/dkr_20230411_195943/fig3.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mismatched building estimation.
 The top side of leftmost building is incorrectly attributed while the two
 sides of the middle building suffer from mismatching.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/dkr_20230411_195943/fig4.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mismatched floor identification.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Performance of the direct kernel regression method on the validation set,
 loss score=45.16.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dkr-estimate"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The locations 
\begin_inset Formula $\left\{ d_{k}\right\} $
\end_inset

 of the WAPs are, however, estimated independent to the method mentioned
 above, although also via a kernel estimation.
 We propose the following estimator
\begin_inset Formula 
\[
\widehat{d}_{k}|f=\frac{\sum_{m=1}^{M}\widetilde{\cK}\left(\text{RSSI}_{k}^{m}\right)c_{m}}{\sum_{m=1}^{M}\widetilde{\cK}\left(\text{RSSI}_{k}^{m}\right)}
\]

\end_inset

where 
\begin_inset Formula 
\[
\widetilde{K}\left(r\right):=\begin{cases}
\left(104r+1\right)^{0.3} & r\le0\\
0 & r=+100
\end{cases}
\]

\end_inset

is used to penalize bad signal observations and favor stronger signal strength.
 The estimated locations are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dkr-wap"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dkr_wap.pdf
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated locations of the WAPs.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dkr-wap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "direct_kernel_regression.py"
lstparams "breaklines=true,captionpos=b,frame=tb,language=Python,backgroundcolor={\\color{backcolour}},commentstyle={\\color{codegreen}},keywordstyle={\\color{magenta}},numberstyle={\\tiny\\color{codegray}},stringstyle={\\color{codepurple}},basicstyle={\\ttfamily\\footnotesize},breakatwhitespace=false,breaklines=true,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,linerange={14-99}"

\end_inset


\end_layout

\begin_layout Section
Distance based methods
\end_layout

\begin_layout Standard
The next method introduced is based on distance between waps and the users.
 The idea is to assume that the signal 
\begin_inset Formula $\text{RSSI}_{k}^{m}$
\end_inset

 measured is a function of the physical distance between 
\begin_inset Formula $c_{m}$
\end_inset

 and 
\begin_inset Formula $d_{k}$
\end_inset

, possibly with some other factors.
\end_layout

\begin_layout Subsection
Floor conversion
\end_layout

\begin_layout Standard
A naive attempt is to simply mix the horizontal distance with the vertical
 distance based on a different ratio that accounts for the absorbing rate
 of floors and walls.
 The mathematical description is as follows
\begin_inset Formula 
\begin{align}
\widehat{\text{RSSI}}_{k}^{m} & :=\varphi\left(l\left(c_{m},d_{k}\right);\theta\right),\nonumber \\
l\left(c,d\right) & :=\sqrt{\left(c_{\text{lon}}-d_{\text{lon}}\right)^{2}+\left(c_{\text{lat}}-d_{\text{lat}}\right)^{2}}+\phi\abs{c_{\text{floor}}-d_{\text{floor}}}\label{eq:poly}
\end{align}

\end_inset

where 
\begin_inset Formula $\varphi$
\end_inset

 is a parametrized function that models signal decay over distance and 
\begin_inset Formula $\phi$
\end_inset

 is the effective distance amplification factor of the vertical gap.
 The minimization objective is the weighted mean square error in RSSI prediction
, i.e.
\begin_inset Formula 
\[
\min_{\theta,d_{k}}\sum_{m,k}w_{k}^{m}\left(\widehat{\text{RSSI}}_{k}^{m}-\text{RSSI}_{k}^{m}\right)^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
In the experimental set-up, we pick 
\begin_inset Formula $\varphi$
\end_inset

 as a third order polynomial and the optimized version is displayed in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fpa-interpret"

\end_inset

.
 Notice that the RSSI and distance variable has been normalized to help
 the minimization procedure which is built upon the pytorch library and
 autograd infrastructure.
 The estimated locations of WPAs are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fpa-wap"

\end_inset

 and the performance is displayed in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fpa-estimate"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fpa-interpret1.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Signal loss (
\begin_inset Formula $1/\sqrt{1+104\text{RSSI}}$
\end_inset

) and scaled distance.
 The dashed line is 
\begin_inset Formula $\widehat{\varphi}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fpa-interpret2.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
RSSI and distance
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interpretations of the optimized model.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fpa-interpret"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fpa_wap.pdf
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated locations of the WAPs.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fpa-wap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/fpa_20230411_202558/fig1.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated locations of the validation set.
 Different colors and markers indicate different estimated buildings and
 floors.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/fpa_20230411_202558/fig2.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error in horizontal coordinates.
 The error concentrates in the middle building.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/fpa_20230411_202558/fig3.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mismatched building estimation, concentrated towards the middle part.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/fpa_20230411_202558/fig4.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mismatched floor identification.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Performance of the floor conversion method on the validation set, loss score=43.2
08.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fpa-estimate"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "wap_based_floor_polynomial.py"
lstparams "breaklines=true,captionpos=b,frame=tb,language=Python,backgroundcolor={\\color{backcolour}},commentstyle={\\color{codegreen}},keywordstyle={\\color{magenta}},numberstyle={\\tiny\\color{codegray}},stringstyle={\\color{codepurple}},basicstyle={\\ttfamily\\footnotesize},breakatwhitespace=false,breaklines=true,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,linerange={114-240}"

\end_inset


\end_layout

\begin_layout Subsection
Neural network sieve estimate
\end_layout

\begin_layout Standard
The last model we studied is a sieve estimation model.
 In contrast to Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:poly"

\end_inset

, we do not assume that the vertical distance can be converted to the horizontal
 distance, but rather treated differently.
 To keep translational invariance, we propose the following model
\begin_inset Formula 
\begin{align*}
\widehat{\text{RSSI}}_{k}^{m} & :=\varphi\left(l_{\text{horizontal}},l_{\text{vertical}},\widetilde{l}_{\text{vertical}};\theta\right),\\
l_{\text{horizontal}} & :=\sqrt{\left(c_{\text{lon}}-d_{\text{lon}}\right)^{2}+\left(c_{\text{lat}}-d_{\text{lat}}\right)^{2}},\\
l_{\text{vertical}} & :=\abs{c_{\text{floor}}-d_{\text{floor}}},\\
\widetilde{l}_{\text{vertical}} & :=\abs{\left\lfloor c_{\text{floor}}\right\rfloor -\left\lfloor d_{\text{floor}}\right\rfloor }.
\end{align*}

\end_inset

Here we model 
\begin_inset Formula $\varphi$
\end_inset

 via a neural network sieve, in particular the resnet structure.
 Unfortunately, this model does not provide a visualization or interpretation
 as how the signal strength decay over distance.
 We show the estimated locations of WPAs in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fpa-wap"

\end_inset

 and the performance in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fpa-estimate"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gmma_wap.pdf
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated locations of the WAPs.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gmma-wap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/gmma_20230411_203944/fig1.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated locations of the validation set.
 Different colors and markers indicate different estimated buildings and
 floors.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/gmma_20230411_203944/fig2.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error in horizontal coordinates.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/gmma_20230411_203944/fig3.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mismatched building estimation.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename dump/gmma_20230411_203944/fig4.pdf
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mismatched floor identification.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Performance of the neural network method on the validation set, loss score=193.40
8.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gmma-estimate"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "wap_based_gmm.py"
lstparams "breaklines=true,captionpos=b,frame=tb,language=Python,backgroundcolor={\\color{backcolour}},commentstyle={\\color{codegreen}},keywordstyle={\\color{magenta}},numberstyle={\\tiny\\color{codegray}},stringstyle={\\color{codepurple}},basicstyle={\\ttfamily\\footnotesize},breakatwhitespace=false,breaklines=true,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,linerange={154-283}"

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
We shall point out that there are 55 WAPs that are untracable throughout
 the training dataset.
\end_layout

\begin_layout Verbatim

## missing wap!
\end_layout

\begin_layout Verbatim

np.where(df.min() == 100)
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

(array([  2,   3,  91,  92,  93,  94, 151, 157, 158, 159, 214, 216, 225,
\end_layout

\begin_layout Verbatim

        226, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 253, 292,
\end_layout

\begin_layout Verbatim

        295, 300, 302, 303, 306, 332, 348, 352, 359, 364, 415, 418, 422,
\end_layout

\begin_layout Verbatim

        428, 432, 437, 440, 441, 443, 444, 450, 457, 481, 484, 486, 487,
\end_layout

\begin_layout Verbatim

        490, 496, 519]),)
\end_layout

\begin_layout Standard
As far as the performance is concerned, all three models are not so precise
 to accurately predict the floor location in the validation set.
 The floor conversion method has the best interpretation and loss score,
 although it might be too rough to use a low order polynomial to model the
 decay under different site scenarios.
 The neural network approach fails, possibly due to overfitting and too
 many degrees of freedom in the parameter.
\end_layout

\end_body
\end_document
